<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.onedudedesign.popularmoviess2.DetailActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/detailMovieTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/detailTitleBarBackground"
            android:paddingBottom="@dimen/detailTitleVerticalPadding"
            android:paddingEnd="@dimen/detailTitleHorizontalPadding"
            android:paddingStart="@dimen/detailTitleHorizontalPadding"
            android:paddingTop="@dimen/detailTitleVerticalPadding"
            tools:text="@string/detail_movie_title"
            android:textColor="@color/detailTitleTextColor"
            style="@style/TextAppearance.AppCompat.Display1"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_line_height"
            android:background="@color/viewLineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/detailPosterImage"
                android:layout_width="@dimen/detailViewImagePosterWidthFixed"
                android:layout_height="@dimen/detailViewImagePosterHeightFixed"
                android:layout_weight="1"
                android:paddingBottom="@dimen/detailViewPosterPadding"
                android:paddingTop="@dimen/detailViewPosterPadding"
                android:scaleType="centerInside" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/detailYearReleased"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/detailViewYearPadding"
                    tools:text="@string/detail_year_placeholder"
                    android:textSize="@dimen/detailviewTextSize_Year" />

                <TextView
                    android:id="@+id/detailRunTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/detailViewRuntimePadding"
                    tools:text="@string/detail_runtime_placeholder"
                    android:textSize="@dimen/detailViewTextSize_RunTime" />

                <TextView
                    android:id="@+id/detailRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/detailViewRatingPadding"
                    tools:text="@string/detail_rating_placeholder"
                    android:textColor="#000000"
                    style="@style/Base.TextAppearance.AppCompat.Inverse"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_line_height"
            android:background="@color/viewLineColor" />

        <TextView
            android:id="@+id/detailSynopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/detailViewSynopsisPadding"
            android:text="@string/detail_overview"
             style="@style/TextAppearance.AppCompat.Medium"/>
        <!--android:textSize="18sp" -->


    </LinearLayout>
</ScrollView>