<?xml version="1.0" encoding="utf-8"?><!--NOTE on dimensions, cannot put bias into dimens file. Investigate. -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        tools:context="com.onedudedesign.popularmoviess2.DetailConstraint">

        <ImageView
            android:id="@+id/detailConstraintImageViewBackdrop"
            android:layout_width="@dimen/constraint_layout_width_0"
            android:layout_height="@dimen/backdrop_height"
            android:contentDescription="@string/cd_backdrop"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailConstraintTextViewMovieTitle"
            app:srcCompat="@drawable/placeholder" />

        <TextView
            android:id="@+id/detailConstraintTextViewMovieTitle"
            style="@style/TextAppearance.AppCompat.Display1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/detailConstraintImageViewBackdrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/tools_movie_title" />

        <View
            android:id="@+id/dcview2"
            android:layout_width="@dimen/constraintMatchParent0dp"
            android:layout_height="@dimen/line_width"
            android:layout_marginTop="@dimen/top_margin"
            android:background="@color/viewLineColor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailConstraintImageViewBackdrop" />

        <ImageView
            android:id="@+id/detailConstraintPosterImage"
            android:layout_width="@dimen/detailViewImagePosterWidthFixed"
            android:layout_height="@dimen/detailViewImagePosterHeightFixed"
            android:contentDescription="@string/cd_movie_poster"
            android:paddingBottom="@dimen/detailViewPosterPadding"
            android:paddingTop="@dimen/detailViewPosterPadding"
            android:scaleType="centerInside"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dcview2"
            app:srcCompat="@drawable/placeholder" />

        <TextView
            android:id="@+id/detailConstraintYearReleased"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_margin"
            android:padding="@dimen/detailViewYearPadding"
            android:textColor="@android:color/white"
            android:textSize="@dimen/detailViewTextSize_Year"
            app:layout_constraintHorizontal_bias="0.255"
            app:layout_constraintLeft_toRightOf="@+id/detailConstraintPosterImage"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dcview2"
            tools:text="@string/detail_year_placeholder" />

        <TextView
            android:id="@+id/detailConstraintRunTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/detailViewRuntimePadding"
            android:textColor="@android:color/white"
            android:textSize="@dimen/detailViewTextSize_RunTime"
            app:layout_constraintLeft_toLeftOf="@+id/detailConstraintYearReleased"
            app:layout_constraintTop_toBottomOf="@+id/detailConstraintYearReleased"
            tools:text="@string/detail_runtime_placeholder" />

        <TextView
            android:id="@+id/detailConstraintRating"
            style="@style/Base.TextAppearance.AppCompat.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/detailViewRatingPadding"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toLeftOf="@+id/detailConstraintRunTime"
            app:layout_constraintTop_toBottomOf="@+id/detailConstraintRunTime"
            tools:text="@string/detail_rating_placeholder" />

        <CheckBox
            android:id="@+id/favoriteCheckbox"
            style="@style/CustomCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/checkBoxGold"
            android:checked="false"
            android:onClick="updateFavoritesDb"
            android:padding="@dimen/padding_standard"
            android:text="@string/favorite"
            android:textColor="@android:color/white"
            android:textSize="@dimen/detailViewTextSize_RunTime"
            app:layout_constraintLeft_toLeftOf="@id/detailConstraintRating"
            app:layout_constraintTop_toBottomOf="@id/detailConstraintRating" />

        <View
            android:id="@+id/dcview1"
            android:layout_width="@dimen/constraintMatchParent0dp"
            android:layout_height="@dimen/view_line_height"
            android:layout_marginTop="@dimen/top_margin"
            android:background="@color/viewLineColor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailConstraintPosterImage" />

        <TextView
            android:id="@+id/detailConstraintSynopsis"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="@dimen/constraint_layout_width_0"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/top_margin"
            android:padding="@dimen/detailViewSynopsisPadding"
            android:textColor="@android:color/white"
            android:textSize="@dimen/synopsis_textsize"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailConstraintPosterImage"
            tools:text="@string/detail_overview" />

        <View
            android:id="@+id/dcview3"
            android:layout_width="@dimen/constraint_layout_width_0"
            android:layout_height="@dimen/view_line_height"
            android:layout_marginTop="@dimen/top_margin"
            android:background="@color/viewLineColor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailConstraintSynopsis" />

        <ImageView
            android:id="@+id/trailerImageView1"
            android:layout_width="@dimen/trailer_image_width"
            android:layout_height="@dimen/trailer_image_height"
            android:layout_marginStart="@dimen/margin_start"
            android:layout_marginTop="@dimen/top_margin"
            android:contentDescription="@string/cd_movie_trailer_image"
            android:visibility="gone"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dcview3"
            app:srcCompat="@drawable/placeholder" />

        <TextView
            android:id="@+id/trailerTextview1"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="@dimen/trailer_name_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start"
            android:layout_marginTop="@dimen/trailer_tv_margin_top"
            android:textColor="@android:color/white"
            android:visibility="gone"
            app:layout_constraintLeft_toRightOf="@+id/trailerImageView1"
            app:layout_constraintTop_toBottomOf="@+id/detailConstraintSynopsis"
            tools:text="@string/tools_tt1" />

        <ImageView
            android:id="@+id/trailerImageView2"
            android:layout_width="@dimen/trailer_image_width"
            android:layout_height="@dimen/trailer_image_height"
            android:layout_marginStart="@dimen/margin_start"
            android:layout_marginTop="@dimen/top_margin"
            android:contentDescription="@string/cd_movie_trailer_image"
            android:visibility="gone"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trailerImageView1"
            app:srcCompat="@drawable/placeholder" />

        <TextView
            android:id="@+id/trailerTextview2"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="@dimen/trailer_name_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start"
            android:layout_marginTop="@dimen/trailer_tv_margin_top"
            android:textColor="@android:color/white"
            android:visibility="gone"
            app:layout_constraintLeft_toRightOf="@+id/trailerImageView2"
            app:layout_constraintTop_toBottomOf="@+id/trailerImageView1"
            tools:text="@string/tools_tt2" />

        <ImageView
            android:id="@+id/trailerImageView3"
            android:layout_width="@dimen/trailer_image_width"
            android:layout_height="@dimen/trailer_image_height"
            android:layout_marginStart="@dimen/margin_start"
            android:layout_marginTop="@dimen/top_margin"
            android:contentDescription="@string/cd_movie_trailer_image"
            android:visibility="gone"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trailerImageView2"
            app:srcCompat="@drawable/placeholder" />

        <TextView
            android:id="@+id/trailerTextview3"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="@dimen/trailer_name_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start"
            android:layout_marginTop="@dimen/trailer_tv_margin_top"
            android:textColor="@android:color/white"
            android:visibility="gone"
            app:layout_constraintLeft_toRightOf="@+id/trailerImageView3"
            app:layout_constraintTop_toBottomOf="@+id/trailerImageView2"
            tools:text="@string/tools_tt3" />

        <ImageView
            android:id="@+id/trailerImageView4"
            android:layout_width="@dimen/trailer_image_width"
            android:layout_height="@dimen/trailer_image_height"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/cd_movie_trailer_image"
            android:visibility="gone"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trailerImageView3"
            app:srcCompat="@drawable/placeholder" />

        <TextView
            android:id="@+id/trailerTextview4"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="@dimen/trailer_name_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start"
            android:layout_marginTop="@dimen/trailer_tv_margin_top"
            android:textColor="@android:color/white"
            android:visibility="gone"
            app:layout_constraintLeft_toRightOf="@+id/trailerImageView4"
            app:layout_constraintTop_toBottomOf="@+id/trailerImageView3"
            tools:text="Trailer Title4" />

        <View
            android:id="@+id/dcview4"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="@color/viewLineColor"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trailerImageView4" />

        <TextView
            android:id="@+id/reviewHeader"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="@dimen/constraint_layout_width_0"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_standard"
            android:text="@string/review_header"
            android:textColor="@android:color/white"
            android:textSize="@dimen/detailViewTextSize_Year"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/dcview4"
            app:layout_constraintTop_toBottomOf="@+id/dcview4"
            tools:text="@string/tools_review_header" />

        <TextView
            android:id="@+id/reviewer1"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="@dimen/constraint_layout_width_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/reviewer_margin_start"
            android:padding="@dimen/padding_standard"
            android:textColor="@android:color/white"
            android:textSize="@dimen/reviewer_textsize"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/reviewHeader"
            app:layout_constraintTop_toBottomOf="@+id/reviewHeader"
            tools:text="@string/tools_reviewer1" />

        <TextView
            android:id="@+id/review1"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="@dimen/constraintMatchParent0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/review_margin_start"
            android:padding="@dimen/padding_standard"
            android:textColor="@android:color/white"
            android:textSize="@dimen/review_textsize"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@id/reviewHeader"
            app:layout_constraintTop_toBottomOf="@id/reviewer1"
            tools:text="@string/tools_review" />

        <View
            android:id="@+id/reviewsep1"
            android:layout_width="@dimen/constraintMatchParent0dp"
            android:layout_height="@dimen/view_line_height"
            android:layout_marginStart="@dimen/review_margin_start"
            android:layout_marginTop="@dimen/top_margin"
            android:background="@color/viewLineColor"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/review1" />

        <TextView
            android:id="@+id/reviewer2"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="@dimen/constraint_layout_width_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/reviewer_margin_start"
            android:padding="@dimen/padding_standard"
            android:textColor="@android:color/white"
            android:textSize="@dimen/reviewer_textsize"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/reviewHeader"
            app:layout_constraintTop_toBottomOf="@+id/reviewsep1"
            tools:text="@string/tools_reviewer1" />

        <TextView
            android:id="@+id/review2"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="@dimen/constraintMatchParent0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/review_margin_start"
            android:padding="@dimen/padding_standard"
            android:textColor="@android:color/white"
            android:textSize="@dimen/review_textsize"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@id/reviewHeader"
            app:layout_constraintTop_toBottomOf="@id/reviewer2"
            tools:text="@string/tools_review" />

        <View
            android:id="@+id/reviewsep2"
            android:layout_width="@dimen/constraintMatchParent0dp"
            android:layout_height="@dimen/view_line_height"
            android:layout_marginStart="@dimen/review_margin_start"
            android:layout_marginTop="@dimen/top_margin"
            android:background="@color/viewLineColor"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/review2" />

        <TextView
            android:id="@+id/reviewer3"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="@dimen/constraint_layout_width_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/reviewer_margin_start"
            android:padding="@dimen/padding_standard"
            android:textColor="@android:color/white"
            android:textSize="@dimen/reviewer_textsize"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/reviewHeader"
            app:layout_constraintTop_toBottomOf="@+id/reviewsep2"
            tools:text="@string/tools_reviewer1" />

        <TextView
            android:id="@+id/review3"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="@dimen/constraintMatchParent0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/review_margin_start"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/review_textsize"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@id/reviewHeader"
            app:layout_constraintTop_toBottomOf="@id/reviewer3"
            tools:text="@string/tools_review" />

        <View
            android:id="@+id/reviewsep3"
            android:layout_width="@dimen/constraintMatchParent0dp"
            android:layout_height="@dimen/view_line_height"
            android:layout_marginStart="@dimen/review_margin_start"
            android:layout_marginTop="@dimen/top_margin"
            android:background="@color/viewLineColor"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/review3" />

        <TextView
            android:id="@+id/reviewer4"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="@dimen/constraint_layout_width_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/reviewer_margin_start"
            android:padding="@dimen/padding_standard"
            android:textColor="@android:color/white"
            android:textSize="@dimen/reviewer_textsize"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/reviewHeader"
            app:layout_constraintTop_toBottomOf="@+id/reviewsep3"
            tools:text="@string/tools_reviewer1" />

        <TextView
            android:id="@+id/review4"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="@dimen/constraintMatchParent0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/review_margin_start"
            android:padding="@dimen/padding_standard"
            android:textColor="@android:color/white"
            android:textSize="@dimen/review_textsize"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@id/reviewHeader"
            app:layout_constraintTop_toBottomOf="@id/reviewer4"
            tools:text="@string/tools_review" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="@dimen/share_button_width"
            android:layout_height="@dimen/share_button_height"
            android:layout_marginStart="@dimen/share_button_start_margin"
            android:contentDescription="@string/cd_share_button"
            android:scaleType="fitCenter"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/trailerTextview1"
            app:layout_constraintLeft_toRightOf="@+id/trailerTextview1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/trailerTextview1"
            app:srcCompat="@drawable/shareandroidcircleblue512" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>