<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.onedudedesign.popularmoviess1.DetailActivity">

    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Movie title :"
        android:textSize="16dp" />

    <view
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <TextView
        android:id="@+id/movieID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Movie ID :"
        android:textSize="16dp" />

    <view
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <TextView
        android:id="@+id/moviePosterPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Movie Poster Path :"
        android:textSize="16dp" />

    <view
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <TextView
        android:id="@+id/movieOverview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Movie Overview :"
        android:textSize="16dp" />

    <view
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <TextView
        android:id="@+id/movieVoteAverage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Movie Vote Average :"
        android:textSize="16dp" />

    <view
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <TextView
        android:id="@+id/movieReleaseDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Movie Release Date :"
        android:textSize="16dp" />

    <view
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <TextView
        android:id="@+id/movieRuntime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Movie Runtime :"
        android:textSize="16dp" />

    <view
        android:layout_width="match_parent"
        android:layout_height="1dp" />


</LinearLayout>
